# From https://github.com/SpiderLabs/ModSecurity/blob/master/
# modsecurity.conf-recommended
#
# Edit to set SecRuleEngine On
Include /etc/nginx/modsec/modsecurity.conf

# OWASP
Include /etc/nginx/owasp/crs-setup.conf
Include /etc/nginx/owasp/rules/*.conf


# Basic test rule
SecRule ARGS:testparam "@contains test" "id:1234,deny,status:403"
