### Documentation available at https://docs.wodby.com/stacks/php/local
### Changelog can be found at https://github.com/wodby/docker4php/releases
### Images tags format explained at https://github.com/wodby/docker4php#images-tags

### PROJECT SETTINGS

PROJECT_NAME=pentest
PROJECT_BASE_URL=pentest.loc

DB_NAME=php
DB_USER=php
DB_PASSWORD=php
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### --- PHP ----

# Linux (uid 1000 gid 1000)

#PHP_TAG=8.1-dev-4.33.4
#PHP_TAG=8.0-dev-4.33.4
PHP_TAG=7.4-dev-4.33.4

# macOS (uid 501 gid 20)

#PHP_TAG=8.1-dev-macos-4.33.4
#PHP_TAG=8.0-dev-macos-4.33.4
#PHP_TAG=7.4-dev-macos-4.33.4

### --- NGINX ----

NGINX_TAG=1.23-5.27.0
#NGINX_TAG=1.22-5.27.0
#NGINX_TAG=1.21-5.27.0

### --- NODE ---

NODE_TAG=18-dev-1.14.2
#NODE_TAG=16-dev-1.14.2
#NODE_TAG=14-dev-1.14.2

### --- MARIADB ----

MARIADB_TAG=10.9-3.23.0
#MARIADB_TAG=10.8-3.23.0
#MARIADB_TAG=10.7-3.23.0
#MARIADB_TAG=10.6-3.23.0
#MARIADB_TAG=10.5-3.23.0
#MARIADB_TAG=10.4-3.23.0
#MARIADB_TAG=10.3-3.23.0

### --- POSTGRESQL ----

POSTGRES_TAG=15-1.29.3
#POSTGRES_TAG=14-1.29.3
#POSTGRES_TAG=13-1.29.3
#POSTGRES_TAG=12-1.29.3
#POSTGRES_TAG=11-1.29.3

### --- REDIS ---

REDIS_TAG=7-3.14.7
#REDIS_TAG=6-3.14.7
#REDIS_TAG=5-3.14.7

### --- VARNISH ---

VARNISH_TAG=6.0-4.13.0
#VARNISH_TAG=4.1-4.13.0

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.18.5
#ELASTICSEARCH_TAG=6-5.18.5

### --- KIBANA ---

KIBANA_TAG=7-5.18.5
#KIBANA_TAG=6-5.18.5

### --- SOLR ---

SOLR_TAG=8-4.18.1
#SOLR_TAG=7-4.18.1
#SOLR_TAG=6-4.18.1
#SOLR_TAG=5-4.18.1

### OTHERS

ADMINER_TAG=4-3.24.4
APACHE_TAG=2.4-4.10.4
ATHENAPDF_TAG=2.16.0
MEMCACHED_TAG=1-2.13.5
RSYSLOG_TAG=latest
WEBGRIND_TAG=1-1.29.4
OPENSMTPD_TAG=6-1.16.0
XHPROF_TAG=3.7.5
